spring.datasource.url = jdbc:mysql://localhost:3306/wedding
spring.datasource.username = root
spring.datasource.password = th3l33ton3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
